<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | 浮游</title>
<meta name=keywords content>
<meta name=description content="Posts - 浮游">
<meta name=author content="浮游">
<link rel=canonical href=https://geosuper.top/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://geosuper.top/images/favicon.svg>
<link rel=icon type=image/png sizes=16x16 href=https://geosuper.top/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://geosuper.top/favicon-32x32.png>
<link rel=apple-touch-icon href=https://geosuper.top/images/favicon.svg>
<link rel=mask-icon href=https://geosuper.top/images/favicon.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate type=application/rss+xml href=https://geosuper.top/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-163991976-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="渺沧海之一粟">
<meta property="og:type" content="website">
<meta property="og:url" content="https://geosuper.top/posts/"><meta property="og:image" content="https://geosuper.top/images/home.jpg"><meta property="og:site_name" content="浮游">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://geosuper.top/images/home.jpg">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="渺沧海之一粟">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://geosuper.top/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://geosuper.top/ accesskey=h title="浮游 (Alt + H)">浮游</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://geosuper.top/posts/ title=存档>
<span class=active>存档</span>
</a>
</li>
<li>
<a href=https://geosuper.top/posts/ title=文章>
<span class=active>文章</span>
</a>
</li>
<li>
<a href=https://geosuper.top/tags/ title=标签>
<span>标签</span>
</a>
</li>
<li>
<a href=https://geosuper.top/search/ title="搜~ (Alt + /)" accesskey=/>
<span>搜~</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://geosuper.top/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>20211230
</h2>
</header>
<section class=entry-content>
<p>二零二一年十二月三十日，星期四，和太太在一起的第一千零七十四天。于北京，晴。
我知道你今天心里一定不好受，但是这几个月我们着实都在为此准备、期待、努力。虽然结果不如人意，但是我想告诉你，你还有我，我会一直做你最坚强的后盾。
我们现在租着房子，但是我相信，以后我们会有自己的房子。我们现在存款很少，但是我相信通过我们的努力，我们以后会变得富有。一切都会有的，面对未来还是要充满希望的。
老婆，不要气馁，希望你过了今天，还能继续开开心心。我们一起继续去体会人生的美好。</p>
</section>
<footer class=entry-footer><span title="2021-12-30 00:00:00 +0000 UTC">2021-12-30</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;浮游</footer>
<a class=entry-link aria-label="post link to 20211230" href=https://geosuper.top/posts/%E9%9A%BE%E6%9C%89%E6%89%80%E5%BE%97/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>20211214
</h2>
</header>
<section class=entry-content>
<p>还有一周的时间，工作就达半年了，工作以后发现和自己之前想得挺不一样的，还是太幼稚了。
你知道会遇到各种各样的人，但是没有想过遇到这些人，需要报以什么样的心态，和什么样的方式来解决可能会发生的矛盾甚至冲突。有没有通用的方式方法呢？
我还需要去寻找，反正目前还是有些许的苦恼的，尽管我很喜欢现在的工作。
所以再坚持一下吧，在坚持中至少学会不抱怨，放好心态！
以提高个人能力为目标，心向阳光，积极进取！</p>
</section>
<footer class=entry-footer><span title="2021-12-14 00:00:00 +0000 UTC">2021-12-14</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;浮游</footer>
<a class=entry-link aria-label="post link to 20211214" href=https://geosuper.top/posts/stop/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>遥感影像预处理之自动配准
</h2>
</header>
<section class=entry-content>
<p>方法一、ArcGIS Pro 利用ArcGIS Pro的自动配准 查看控制点表可以看到自动打了49个点，还是均匀分布于影像的 局部结果如下图所示，然后另存为新的栅格即可。 总结：首先进行自动配准，如果不好的话，可再次进行自动配准，然后打开控制点表格，删除误差比较大的点，边删边看下自动配准的怎么样，基本都能达到满意的结果。
方法二、Python(arosics包) arosics作者github arosics使用手册 根据使用手册安装arosics及相关依赖库
纸上得来终觉浅，实践一下：
import arosics from geoarray import GeoArray 加载官方给的样例数据，发现偏移的不是很大，所以自己又手动给目标影像偏移增大了下，命名为*sub1.tif。
im_reference = "G:/learnpy/arosics/master/ref_S2A_20160608T153121_T33UUU_sub.tif" im_target = "G:/learnpy/arosics/master/tgt_S2A_20160529T153631_T33UUU_sub1.tif" geoArr = GeoArray(im_reference) 查看参考影像的相关参数
ref_ndarray = geoArr[:] ref_gt = geoArr.geotransform ref_prj = geoArr.projection 查看目标影像的相关参数
tgt_ndarray = geoArr[:] tgt_gt = geoArr.geotransform tgt_prj = geoArr.projection geoArr_reference = GeoArray(ref_ndarray, ref_gt, ref_prj) geoArr_target = GeoArray(tgt_ndarray, tgt_gt, tgt_prj) CR = arosics.CoReg.COREG(geoArr_reference, geoArr_target, wp=(None, None), ws=(256, 256),path_out="C:/Users/Administrator/Desktop/temp/11.tif") 计算空间偏移
CR.calculate_spatial_shifts() CR.correct_shifts() 看一下最后的配准结果： 欢迎关注个人公众号GeoSuper </p>
</section>
<footer class=entry-footer><span title="2021-11-23 08:50:34 +0800 CST">2021-11-23</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;浮游</footer>
<a class=entry-link aria-label="post link to 遥感影像预处理之自动配准" href=https://geosuper.top/posts/%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E9%A2%84%E5%A4%84%E7%90%86%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E5%87%86/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>如何获取中国最新的县级行政区划矢量数据
</h2>
</header>
<section class=entry-content>
<p>数据来源：高德开放平台 1. 目标： （1）获取中国最新的县级行政区划矢量数据 （2）学习如何使用R语言将.json数据转为shp文件 2. 步骤： 将json数据处理为shapefile library(pacman) p_load(sf,tmap,maptools,rgdal) china&lt;-st_read("https://geo.datav.aliyun.com/areas_v2/bound/100000_full.json") class(china) # [1] "sp" china qtm() qtm(china, fill = "name")+ tm_text("name") crs(china) # CRS arguments: +proj=longlat +datum=WGS84 +no_defs china$name # [1] "北京市" "天津市" "河北省" "山西省" "内蒙古自治区" # [6] "辽宁省" "吉林省" "黑龙江省" "上海市" "江苏省" # [11] "浙江省" "安徽省" "福建省" "江西省" "山东省" # [16] "河南省" "湖北省" "湖南省" "广东省" "广西壮族自治区" # [21] "海南省" "重庆市" "四川省" "贵州省" "云南省" # [26] "西藏自治区" "陕西省" "甘肃省" "青海省" "宁夏回族自治区" # [31] "新疆维吾尔自治区" "台湾省" "香港特别行政区" "澳门特别行政区" "" 导出为shapefile...</p>
</section>
<footer class=entry-footer><span title="2021-05-14 08:50:34 +0800 CST">2021-05-14</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;浮游</footer>
<a class=entry-link aria-label="post link to 如何获取中国最新的县级行政区划矢量数据" href=https://geosuper.top/posts/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E4%B8%AD%E5%9B%BD%E6%9C%80%E6%96%B0%E7%9A%84%E5%8E%BF%E7%BA%A7%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
</h2>
</header>
<section class=entry-content>
<p>title: “20220222” author: 浮游 date: 2021-2-22
关于利用听书软件听书这件事 最近在上下班途中，临睡觉的时候都会选择去听书，但是听完几天后发现，一本书被听的零零散散，现在回想起来甚至记不起多少当时认为有意思的情节，有用的话等。比如睡觉前，我会设置20分钟的定时，多数时候不到20分钟就会睡着了，那后面的内容其实是没有听到的，下次再听的时候，就回就从上次结尾的地方继续听起。那在上下班的途中，因为路上车辆比较多，环境比较嘈杂，所以音量会开的相对大一些，对耳膜也不说很好。所以下次睡觉之前还是选择看书吧，途中还是听听音乐或者不听任何电子类的东西吧。听书这件事于我来说至适合听听戏曲还差不多。</p>
</section>
<footer class=entry-footer>1 min&nbsp;·&nbsp;浮游</footer>
<a class=entry-link aria-label="post link to " href=https://geosuper.top/posts/%E5%85%B3%E4%BA%8E%E5%90%AC%E4%B9%A6%E8%BF%99%E4%BB%B6%E4%BA%8B/></a>
</article>
</main>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>